UniversalWindowsProject/MainPage.xaml

<Page
	x:Class="UniversalWindowsProject.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:UniversalWindowsProject"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	

	<Grid >

		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.,0">
				<GradientStop Color="White" Offset="0.4" />
				<GradientStop Color="Black" Offset="1" />
			</LinearGradientBrush>
		</Grid.Background>
		<StackPanel>
			<TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="ExtraBlack" Text="sXamlon" FontSize="50" />
			<TextBlock x:Name="CurrentScore" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="20"></TextBlock>
			<Button Content="Start Game" Width="100" BorderBrush="Black" Background="Brown" x:Name="StartButton" Click="StartButton_OnClick" />
			<Button Content="High Score" Width="100" BorderBrush="Black" Background="Orange" x:Name="StatsButton" Click="StatsButton_OnClick"></Button>
			

			<Grid >
				
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				

				
				<!-- Draws an oval with a blue interior. -->
				<Ellipse x:Name="Red"
				         StrokeThickness="3"
				         Stroke="Black"
				         Tag="R"
				         Tapped="Red_click"
				         Width="200"
				         Height="200"
				         Grid.Column="1"
				         Grid.Row="0">

					<Ellipse.Fill>

						<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">

							<GradientStop Color="Red" Offset="0.25" />

							<GradientStop Color="Black" Offset="1.0" />
						</LinearGradientBrush>
					</Ellipse.Fill>

				</Ellipse>

				<Ellipse x:Name="Green"
				         StrokeThickness="3"
				         Stroke="Black"
				         Tag="G"
				         Tapped="Green_click"
				         Width="200"
				         Height="200"
				         Grid.Row="0"
				         Grid.Column="2">

					<Ellipse.Fill>

						<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">

							<GradientStop Color="Green" Offset="0.25" />

							<GradientStop Color="Black" Offset="1.0" />
						</LinearGradientBrush>
					</Ellipse.Fill>

				</Ellipse>

				<Ellipse x:Name="Yellow"
				         StrokeThickness="3"
				         Stroke="Black"
				         Tag="Y"
				         Tapped="Yellow_click"
				         Width="200"
				         Height="200"
				         Grid.Row="1"
				         Grid.Column="1">

					<Ellipse.Fill>

						<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">

							<GradientStop Color="Yellow" Offset="0.25" />

							<GradientStop Color="Black" Offset="1.0" />
						</LinearGradientBrush>
					</Ellipse.Fill>

				</Ellipse>

				<Ellipse x:Name="Blue"
				         StrokeThickness="3"
				         Stroke="Black"
				         Tag="B"
				         Width="200"
				         Tapped="Blue_click"
				         Height="200"
				         Grid.Column="2"
				         Grid.Row="1">

					<Ellipse.Fill>

						<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">

							<GradientStop Color="Blue" Offset="0.25" />

							<GradientStop Color="Black" Offset="1.0" />
						</LinearGradientBrush>
					</Ellipse.Fill>

				</Ellipse>


				<TextBlock x:Name="BigX"

				           Visibility="Collapsed"
				           FontSize="300"
				           FontWeight="ExtraBold"
				           Foreground="Red"
				           TextAlignment="Center"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Center"
				           Grid.ColumnSpan="4" Grid.RowSpan="2">X
				</TextBlock>

			</Grid>
		</StackPanel>

		

	</Grid>
</Page>