UniversalWindowsProject/MainPage.xaml

<Page
	x:Class="UniversalWindowsProject.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:UniversalWindowsProject"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">


	<Grid>

		<!--https://docs.microsoft.com/en-us/uwp/api/windows.ui.xaml.media.lineargradientbrush-->
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.,0">
				<GradientStop Color="White" Offset="0.4" />
				<GradientStop Color="Black" Offset="1" />
			</LinearGradientBrush>
		</Grid.Background>


		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="3*" />
				<RowDefinition Height="3*" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />

			</Grid.ColumnDefinitions>

			<TextBlock Grid.Column="0" HorizontalAlignment="Right" FontWeight="ExtraBlack" Text="sXam" FontSize="49" />
			<TextBlock Grid.Column="1" HorizontalAlignment="Left" FontWeight="ExtraBlack" Text="lon" FontSize="49" />


			<TextBlock Grid.Column="1" Grid.Row="2" x:Name="CurrentScore" VerticalAlignment="Top" HorizontalAlignment="Right"
			           FontFamily="Segoe Print" Foreground="Azure" FontSize="22" Margin="0,0,20,0" />
			<Button x:Name="StartButton" Background="#FF42A214" Foreground="White"
			        FontFamily="Segoe Print" FontSize="22"
			        Click="StartButton_OnClick" Width="200"

			        Margin="20,20,0,0"
			        BorderBrush="MediumAquamarine" HorizontalAlignment="Left" VerticalAlignment="Top">

				<Button.Resources>
					<SolidColorBrush x:Key="ButtonBackgroundPointerOver">#FF42A214</SolidColorBrush>
					<SolidColorBrush x:Key="ButtonBackgroundPressed">#FF359308</SolidColorBrush>
					<SolidColorBrush x:Key="ButtonForegroundPointerOver">white</SolidColorBrush>
					<SolidColorBrush x:Key="ButtonForegroundPressed">white</SolidColorBrush>
					<SolidColorBrush x:Key="ButtonBorderBrushPointerOver">#FF267600</SolidColorBrush>
					<SolidColorBrush x:Key="ButtonBorderBrushPressed">#FF267600</SolidColorBrush>
				</Button.Resources>

				<StackPanel Orientation="Horizontal">
					<SymbolIcon Symbol="Audio" Margin="0,0,10,0" />
					<TextBlock Text="Start Game" />
				</StackPanel>

			</Button>

			<Button Background="#FF42A214" Foreground="White"
			        x:Name="HighScoreButton"
			        FontFamily="Segoe Print" FontSize="22"
			        Click="StatsButton_OnClick" Width="200"
			        Grid.Row="1"
					Grid.Column="0"
			        BorderBrush="Aqua" HorizontalAlignment="Left" VerticalAlignment="Bottom"
			        Margin="20,20,0,0">

				<Button.Resources>
					<SolidColorBrush x:Key="ButtonBackgroundPointerOver">#FF42A214</SolidColorBrush>
					<SolidColorBrush x:Key="ButtonBackgroundPressed">#FF359308</SolidColorBrush>
					<SolidColorBrush x:Key="ButtonForegroundPointerOver">white</SolidColorBrush>
					<SolidColorBrush x:Key="ButtonForegroundPressed">white</SolidColorBrush>
					<SolidColorBrush x:Key="ButtonBorderBrushPointerOver">#FF267600</SolidColorBrush>
					<SolidColorBrush x:Key="ButtonBorderBrushPressed">#FF267600</SolidColorBrush>
				</Button.Resources>

				<StackPanel Orientation="Horizontal">
					<SymbolIcon Symbol="Emoji2" Margin="0,0,10,0" />
					<TextBlock Text="HIGH SCORE" />
				</StackPanel>

			</Button>


			<!-- Draws an oval with a blue interior. -->
			<Ellipse x:Name="Red"
			         StrokeThickness="3"
			         HorizontalAlignment="Right"
			         VerticalAlignment="Bottom"
			         Stroke="Black"
			         Tag="R"
			         Tapped="Red_click"
			         Width="200"
			         Height="200"
			         Grid.Column="0"
			         Grid.Row="2">

				<Ellipse.Fill>

					<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">

						<GradientStop Color="Red" Offset="0.25" />

						<GradientStop Color="Black" Offset="1.0" />
					</LinearGradientBrush>
				</Ellipse.Fill>

			</Ellipse>

			<Ellipse x:Name="Green"
			         HorizontalAlignment="Left"
			         VerticalAlignment="Bottom"
			         StrokeThickness="3"
			         Stroke="Black"
			         Tag="G"
			         Tapped="Green_click"
			         Width="200"
			         Height="200"
			         Grid.Row="2"
			         Grid.Column="1">

				<Ellipse.Fill>

					<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">

						<GradientStop Color="Green" Offset="0.25" />

						<GradientStop Color="Black" Offset="1.0" />
					</LinearGradientBrush>
				</Ellipse.Fill>

			</Ellipse>

			<Ellipse x:Name="Yellow"
			         HorizontalAlignment="Right"
			         VerticalAlignment="Top"
			         StrokeThickness="3"
			         Stroke="Black"
			         Tag="Y"
			         Tapped="Yellow_click"
			         Width="200"
			         Height="200"
			         Grid.Row="3"
			         Grid.Column="0">

				<Ellipse.Fill>

					<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">

						<GradientStop Color="Yellow" Offset="0.25" />

						<GradientStop Color="Black" Offset="1.0" />
					</LinearGradientBrush>
				</Ellipse.Fill>

			</Ellipse>

			<Ellipse x:Name="Blue"
			         HorizontalAlignment="Left"
			         VerticalAlignment="Top"
			         StrokeThickness="3"
			         Stroke="Black"
			         Tag="B"
			         Width="200"
			         Tapped="Blue_click"
			         Height="200"
			         Grid.Column="1"
			         Grid.Row="3">

				<Ellipse.Fill>

					<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">

						<GradientStop Color="Blue" Offset="0.25" />

						<GradientStop Color="Black" Offset="1.0" />
					</LinearGradientBrush>
				</Ellipse.Fill>

			</Ellipse>


			<TextBlock x:Name="BigX"

			           Visibility="Collapsed"
			           FontSize="300"
			           FontWeight="ExtraBold"
			           Foreground="Red"
			           TextAlignment="Center"
			           VerticalAlignment="Center"
			           HorizontalAlignment="Center"
			           Grid.ColumnSpan="2" Grid.RowSpan="5">
				X
			</TextBlock>

		</Grid>


	</Grid>

</Page>