UniversalWindowsProject/StatsPage.xaml

<Page
	x:Class="UniversalWindowsProject.StatsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:UniversalWindowsProject"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">
	<Grid>
		<!--Styling adapted from https://docs.microsoft.com/en-us/windows/uwp/design/style/brushes-->
		<Grid.Background>
			<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
				<GradientStop Color="Yellow" Offset="0.0" x:Name="GradientStop1" />
				<GradientStop Color="Red" Offset="0.25" x:Name="GradientStop2" />
				<GradientStop Color="Blue" Offset="0.75" x:Name="GradientStop3" />
				<GradientStop Color="LimeGreen" Offset="1.0" x:Name="GradientStop4" />
			</LinearGradientBrush>
		</Grid.Background>
		<TextBlock HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Top" FontSize="100">Highest score is :</TextBlock>
		<TextBlock x:Name="HighScore" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"
		           FontSize="400">
			
		</TextBlock>
		
			<Button x:Name="ResetButton" Background="#FF42A214" Foreground="White"
		        FontFamily="Segoe Print" FontSize="22"
		        Click="ResetButton_OnClick" Width="250"

		        Margin="20,20,20,20"
		        BorderBrush="MediumAquamarine" HorizontalAlignment="Left" VerticalAlignment="Bottom">

			<Button.Resources>
				<SolidColorBrush x:Key="ButtonBackgroundPointerOver">#FF42A214</SolidColorBrush>
				<SolidColorBrush x:Key="ButtonBackgroundPressed">#FF359308</SolidColorBrush>
				<SolidColorBrush x:Key="ButtonForegroundPointerOver">white</SolidColorBrush>
				<SolidColorBrush x:Key="ButtonForegroundPressed">white</SolidColorBrush>
				<SolidColorBrush x:Key="ButtonBorderBrushPointerOver">#FF267600</SolidColorBrush>
				<SolidColorBrush x:Key="ButtonBorderBrushPressed">#FF267600</SolidColorBrush>
			</Button.Resources>

			<StackPanel Orientation="Horizontal">
				<SymbolIcon Symbol="Delete" Margin="0,0,10,0" />
				<TextBlock Text="Reset High Score?" />
			</StackPanel>

		</Button>
		
		<StackPanel Orientation="Horizontal" x:Name="ButtonPanel" Visibility="Collapsed">
			<Button x:Name="YesButton" Background="#FF42A214" Foreground="White" 
			        FontFamily="Segoe Print" FontSize="22"
			        Click="YesButton_OnClick" Margin="275,0,0,20" 
			        VerticalAlignment="Bottom">Yes!</Button>

			<Button x:Name="NoButton" Background="#FF42A214" Foreground="White"
			        FontFamily="Segoe Print" FontSize="22"
			        Click="NoButton_OnClick" Margin="5,0,0,20" 
			        VerticalAlignment="Bottom">No!</Button>

		</StackPanel>




		<StackPanel>
			<Button Content="&#xE72B;" FontFamily="Segoe MDL2 Assets" Click="NavigateToMainPage" VerticalAlignment="Center" />
		</StackPanel>

	</Grid>
</Page>



